<!DOCTYPE html>
<html>
    <head>
        <title>DOCUMENT</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a class="logodesign" href="index.html">facebook</a>
                </div>
                <div class="login">
                  <form>
                    <table class="login">
                            <tr>
                                <td><label class="loginlabel">Email or Mobile</label></td>
                                <td><label class="loginlabel">Password</label></td>
                            </tr>
                            <tr>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input class="buttonstyle" type="button" value="Login"></label></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><label class="forgotten">Forgotten account</label></td>
                            </tr>
                    </table>
                  </form>
                </div>
            </div>
            <div class="content">
                <div class="leftsection">
                    <p class="para">Facebook helps you connect and share with the people in your life.</p>
                </div>
                <div class="rightsection">
                    <h1><strong>Create an account</strong></h1>
                    <h3><strong>It's quick and easy.</strong></h3>
                    <form action="">
                      <input class="sbox" type="text" placeholder="First Name">
                      <input class="sbox" type="text" placeholder="Surname"><p></p>
                      <input class="lbox" type="text" placeholder="Mobile Number or email address"><p></p>
                      <input class="lbox" type="text" placeholder="New password"><p></p>
                      <div>
                      <label>Birthday</label>
                      <div>
                        <select class="day">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                      </div>
                      <div>
                        <select class="month">
                              <option>January</option>
                              <option>February</option>
                              <option>March</option>
                              <option>April</option>
                              <option>May</option>
                              <option>June</option>
                              <option>July</option>
                              <option>August</option>
                              <option>September</option>
                              <option>October</option>
                              <option>November</option>
                              <option>December</option>
                         </select>
                      </div>
                      <div>
                        <select class="year">
                              <option>2021</option>
                              <option>2020</option>
                              <option>2019</option>
                              <option>2018</option>
                              <option>2017</option>
                              <option>2016</option>
                              <option>2015</option>
                              <option>2014</option>
                              <option>2013</option>
                              <option>2012</option>
                              <option>2011</option>
                              <option>2010</option>
                              <option>2009</option>
                              <option>2008</option>
                              <option>2007</option>
                              <option>2006</option>
                              <option>2005</option>
                              <option>2004</option>
                              <option>2003</option>
                              <option>2002</option>
                              <option>2001</option>
                              <option>2000</option>
                              <option>1999</option>
                              <option>1998</option>
                              <option>1997</option>
                              <option>1996</option>
                              <option>1995</option>
                              <option>1994</option>
                              <option>1993</option>
                              <option>1992</option>
                              <option>1991</option>
                        </select>
                      </div>
                      </div>
                      <p></p>
                      <label><br>Gender</label>
                      <div class="gender">
                        <input type="radio" name="status">
                        <label><strong>Male</strong></label>
                        <input type="radio" name="status">
                        <label><strong>Female</strong></label>
                        <input type="radio" name="status">
                        <label><strong>Custom</strong></label>
                      </select>
                      </div>
                      <p class="tandc">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>
                      <button class="submit"><strong>Create an account</strong></button>
                      <p class="hr"></p>
                      <p class="tandc"><strong>Create a Page for a celebrity, band or business.</strong></p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>